version: '3'

services:
  db:
    image: postgres
    container_name: playlist_db
  django:
    container_name: playlist_django
    environment:
      - PG_HOST=db
      # - PG_DB_NAME=playlist
      - PG_USER=postgres # set this from docker-compose run -e (deploy.sh)
      # - PG_PASSWORD="postgres" # set this from docker-compose run -e (deploy.sh)
      - SECRET_KEY=foo # set this from docker-compose run -e (deploy.sh)
    build: .
    command: python ./backend/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
